@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

header {
  width: 100%;
  padding: 1.5rem;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
header .logo img {
  width: 60px;
}
header .hamburger {
  width: 30px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
header .hamburger span {
  display: block;
  height: 1px;
  width: 100%;
  background-color: black;
  color: black;
}
header .nav {
  display: none;
  flex-direction: column;
}

main {
  width: 100%;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
main .hero-section img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-section .hero-para {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .hero-section .hero-para p {
  font-family: monospace;
  text-transform: uppercase;
}
main .hero-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .hero-banner .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .hero-banner .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-banner .hero-banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .hero-banner .hero-banner-text h1 {
  font-size: 2.6rem;
  font-weight: 200;
  text-transform: uppercase;
  opacity: 0.9;
  line-height: 1;
}
main .hero-banner .hero-banner-text p {
  font-size: 1.3rem;
  font-family: monospace;
  font-weight: 200;
  line-height: 1.9rem;
  opacity: 0.7;
}
main .hero-banner .hero-banner-text .services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
main .hero-banner .hero-banner-text .services .service {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
main .hero-banner .hero-banner-text .services .service p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.9rem;
  text-transform: uppercase;
  opacity: initial;
}
main .what-we-do {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .what-we-do .what-we-do-img {
  width: 100%;
}
main .what-we-do .what-we-do-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
main .what-we-do .head-para {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
main .what-we-do .head-para p {
  writing-mode: vertical-lr;
  padding-top: 8px;
  text-transform: uppercase;
  word-spacing: 0.2rem;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  opacity: 0.9;
}
main .what-we-do .head-para .text {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
main .what-we-do .head-para .text h1 {
  font-size: 2.7rem;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.9;
  line-height: 1;
}
main .what-we-do .head-para .text p {
  writing-mode: initial;
  text-transform: initial;
  font-size: 1.3rem;
  font-family: monospace;
  opacity: 0.5;
  line-height: 1.9rem;
}
main .our-services {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 1rem;
  margin: 3rem 0;
}
main .our-services .our-services-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main .our-services .our-services-text .section-title {
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: 200;
  border-bottom: 1px solid rgba(0, 0, 0, 0.218);
  padding-bottom: 1.8rem;
}
main .our-services .our-services-text .services-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .our-services .our-services-text .services-container .services-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.218);
  padding-bottom: 2.5rem;
}
main .our-services .our-services-text .services-container .services-list h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 200;
}
main .our-services .our-services-text .services-container .services-list p {
  font-size: 1.1rem;
  font-weight: 200;
  word-spacing: rem;
  opacity: 0.7;
  font-family: monospace;
}
main .our-services .our-services-text .services-container .services-list .services-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding-top: 0.8rem;
}
main .our-services .our-services-text .services-container .services-list .services-btn .arrow-btn {
  width: 35px;
  height: 35px;
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  padding-top: 5px;
  text-align: center;
  font-weight: 100;
}
main .our-services .our-services-text .services-container .services-list .services-btn p {
  font-size: 1rem;
  text-transform: uppercase;
  opacity: initial;
}
main .our-services .our-services-text .services-container .services-list:last-child {
  border-bottom: none;
}
main .our-services .our-services-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
main .our-services .our-services-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .selected-work {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .selected-work .top {
  width: 100%;
}
main .selected-work .top img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .selected-work .selected-work-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}
main .selected-work .selected-work-container .bottom {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
main .selected-work .selected-work-container .bottom img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}
main .selected-work .selected-work-container .bottom .hide {
  display: none;
}
main .selected-work .selected-work-container .bottom .right-text {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
main .selected-work .selected-work-container .bottom .right-text .azure {
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
  text-transform: uppercase;
  opacity: 0.8;
}
main .selected-work .selected-work-container .bottom .right-text .azure-para {
  font-family: monospace;
  font-size: 1rem;
  opacity: 0.7;
}
main .selected-work .selected-work-container .bottom .right-text .azure-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  opacity: 0.7;
}
main .selected-work .selected-work-container .bottom .right-text .azure-btn span {
  background-color: black;
  padding: 6px 10px;
  border-radius: 100%;
  color: white;
  font-size: 0.8rem;
}
main .clients {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .clients .main-img {
  width: 100%;
  padding-bottom: 2rem;
}
main .clients .main-img img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .clients .clients-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 1.8rem;
}
main .clients .clients-list .clients-list-year {
  font-weight: 100;
  font-size: 0.8rem;
  font-family: monospace;
  padding: 0.8rem 0;
}
main .clients .clients-list .clients-list-name {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.9rem;
  opacity: 0.9;
}
main .clients .clients-list .client-list-service {
  font-weight: 100;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: monospace;
  opacity: 0.7;
}
main .clients .clients-list:last-child {
  border-bottom: none;
}
main .team {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
main .team .team-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .team .team-text .team-text-title {
  font-size: 3rem;
  font-weight: 200;
  text-transform: uppercase;
  opacity: 0.9;
}
main .team .team-text .team-text-para {
  font-size: 1.1rem;
  font-family: monospace;
  font-weight: 100;
  line-height: 1.9rem;
  opacity: 0.7;
}
main .team .team-member {
  display: flex;
  flex-direction: column;
}
main .team .team-member .emily-joy {
  width: 100%;
  height: 100%;
}
main .team .team-member .emily-joy h2 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.5rem;
  opacity: 0.8;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
main .team .team-member .emily-joy img {
  width: 100%;
  aspect-ratio: 1/1.3;
  -o-object-fit: cover;
     object-fit: cover;
  padding-bottom: 1rem;
}
main .team .team-member .position-social-accounts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .team .team-member .position-social-accounts .position {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 100;
}
main .team .team-member .position-social-accounts .social-icons {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
main .team .team-member .about-position {
  font-size: 0.9rem;
  font-weight: 100;
  opacity: 0.7;
  padding-top: 1.2rem;
  word-spacing: 0.2rem;
  font-family: monospace;
}
main .join-the-team {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  padding-top: 1rem;
  padding-bottom: 3.2rem;
}
main .join-the-team .join-team {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main .join-the-team .join-team .join-team-title {
  font-family: monospace;
  text-transform: uppercase;
}
main .join-the-team .join-team .join-team-para {
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.2rem;
  padding-right: 3rem;
  opacity: 0.9;
  line-height: 2.5rem;
}
main .join-the-team .join-team .services-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
main .join-the-team .join-team .services-btn .arrow-btn {
  width: 35px;
  height: 35px;
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  padding-top: 5px;
  text-align: center;
  font-weight: 100;
  cursor: pointer;
}
main .join-the-team .join-team .services-btn .find-job {
  font-family: monospace;
  text-transform: uppercase;
}

footer {
  width: 100%;
  background-color: black;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .lets-create {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid rgb(255, 255, 255);
}
footer .lets-create .lets-create-img {
  width: 100%;
}
footer .lets-create .lets-create-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .lets-create .lets-create-para {
  color: white;
  font-size: 2rem;
  padding: 0 1rem;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 100;
  text-align: center;
  line-height: 1.2;
  opacity: 0.9;
}
footer .lets-create .lets-create-btn {
  width: 50%;
  background-color: white;
  padding: 12px 30px;
  color: black;
  border-radius: 60px;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
footer .footer-mid-links {
  width: 100%;
  display: flex;
  flex-direction: column;
}
footer .footer-mid-links .footer-social-icons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .footer-mid-links .footer-social-icons .bottom-icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer-mid-links .footer-social-icons .bottom-icons .fa-brands {
  color: white;
}
footer .footer-mid-links .footer-social-icons .bottom-icons .fa-brands .insta {
  font-size: 0.6rem;
  padding-left: 1rem;
}
footer .pages {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem 0;
}
footer .pages .page-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .pages .page-links .pages-title {
  color: white;
  font-size: 1.5rem;
  font-family: monospace;
  text-transform: uppercase;
  font-weight: 100;
}
footer .pages .page-links .page-lists {
  list-style: none;
  padding: 0.5rem 0;
}
footer .pages .page-links .page-lists .page-lists-link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 100;
  font-family: monospace;
}
footer .pages .page-links .more-works {
  background-color: white;
  padding: 0.7rem 0;
  color: black;
  border-radius: 60px;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin-right: 14rem;
}
footer .cms {
  display: flex;
  flex-direction: column;
  width: 100%;
}
footer .cms .cms-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .cms .cms-links .cms-title {
  color: white;
  font-size: 1.5rem;
  font-family: monospace;
  text-transform: uppercase;
  font-weight: 100;
}
footer .cms .cms-links .cms-lists {
  list-style: none;
  padding: 0.5rem 0;
}
footer .cms .cms-links .cms-lists .cms-lists-link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 100;
  font-family: monospace;
}
footer .utility-pages {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}
footer .utility-pages .utility-pages-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .utility-pages .utility-pages-links .utility-pages-title {
  color: white;
  font-size: 1.5rem;
  font-family: monospace;
  text-transform: uppercase;
  font-weight: 100;
}
footer .utility-pages .utility-pages-links .utility-pages-lists {
  list-style: none;
  padding: 0.5rem 0;
}
footer .utility-pages .utility-pages-links .utility-pages-lists .utility-pages-lists-link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 100;
  font-family: monospace;
}
footer .bottom {
  width: 100%;
}
footer .bottom .copyright {
  color: white;
  text-transform: uppercase;
  font-weight: 100;
  font-family: monospace;
  text-align: center;
}

@media (min-width: 900px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 4rem;
  }
  .header .hamburger {
    display: none;
  }
  .header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header .nav .menu-list {
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
  }
  .header .nav .menu-list .menu-item {
    list-style: none;
    text-transform: uppercase;
  }
  .header .nav .menu-list .menu-item .highlight {
    color: #88ff00;
    font-weight: 600;
  }
  .header .nav .menu-list .menu-item a {
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
  }
  .header .nav .menu-list .menu-item .cta-button {
    background-color: black;
    padding: 0.7rem 1.2rem;
    color: white;
    border-radius: 60px;
    font-size: 0.8rem;
    margin-left: 2rem;
  }
  main {
    width: 100%;
    padding: 1.5rem 4rem;
    gap: 5rem;
  }
  main .hero-banner {
    flex-direction: row-reverse;
  }
  main .hero-banner .hero-banner-text {
    gap: 1rem;
  }
  main .hero-banner .hero-banner-text h1 {
    font-size: 5rem;
  }
  main .hero-banner .hero-banner-text p {
    font-size: 1.4rem;
    padding-right: 5rem;
    opacity: initial;
  }
  main .hero-banner .hero-banner-text .services {
    gap: 1.2rem;
    margin-top: auto;
  }
  main .hero-banner .hero-banner-text .services .service p {
    font-size: 2rem;
    font-weight: 400;
    padding: 0;
    margin-bottom: auto;
  }
  main .what-we-do {
    flex-direction: row;
  }
  main .what-we-do .what-we-do-img {
    width: 90%;
    aspect-ratio: 1/1;
  }
  main .what-we-do .what-we-do-img img {
    width: 90%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .what-we-do .head-para {
    flex-direction: row-reverse;
  }
  main .what-we-do .head-para .text {
    display: flex;
    flex-direction: column;
  }
  main .what-we-do .head-para .text h1 {
    font-size: 5.5rem;
    font-weight: 200;
    padding-top: 2rem;
  }
  main .what-we-do .head-para .text p {
    text-transform: initial;
    margin-top: auto;
    padding-right: 11rem;
    padding-bottom: 2rem;
  }
  main .our-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
  }
  main .our-services .our-services-text {
    width: 100%;
    padding-top: 8rem;
  }
  main .our-services .our-services-text .section-title {
    font-size: 6rem;
    font-weight: 300;
    padding-right: 3rem;
    border-bottom: none;
    line-height: 1;
  }
  main .our-services .our-services-text .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding-right: 3rem;
    padding-bottom: 6rem;
  }
  main .our-services .our-services-text .services-container .services-list {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.218);
    border-bottom: none;
    padding-top: 1rem;
  }
  main .our-services .our-services-img {
    width: 100%;
    height: auto;
  }
  main .selected-work {
    width: 100%;
  }
  main .selected-work .top {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  main .selected-work .top .selected-img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .selected-work .selected-work-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  main .selected-work .selected-work-container .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
  }
  main .selected-work .selected-work-container .bottom .hide {
    display: block;
  }
  main .selected-work .selected-work-container .bottom img {
    width: 100%;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .selected-work .selected-work-container .bottom .right-text .azure {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  main .selected-work .selected-work-container .bottom .right-text .azure-para {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
  }
  main .selected-work .selected-work-container .bottom .right-text .left {
    padding-right: 5rem;
  }
  main .selected-work .selected-work-container .bottom .right-text .azure-btn {
    width: 100px;
    height: 100px;
    padding-top: 10rem;
  }
  main .selected-work .selected-work-container .bottom .right-text span {
    width: 100px;
    height: 30px;
    border-radius: 100%;
  }
  main .selected-work .selected-work-container .one {
    grid-template-areas: "image1 image2 content";
  }
  main .selected-work .selected-work-container .one .right-text {
    grid-area: content;
  }
  main .selected-work .selected-work-container .one img:nth-child(1) {
    grid-area: image1;
  }
  main .selected-work .selected-work-container .one img:nth-child(2) {
    grid-area: image2;
  }
  main .selected-work .selected-work-container .two {
    grid-template-areas: "content image1 image2";
  }
  main .selected-work .selected-work-container .two .right-text {
    grid-area: content;
  }
  main .selected-work .selected-work-container .two img:nth-child(1) {
    grid-area: image1;
  }
  main .selected-work .selected-work-container .two img:nth-child(2) {
    grid-area: image2;
  }
  main .clients {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  main .clients .empty {
    width: 40%;
  }
  main .clients .filler {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  main .clients .filler .main-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  main .clients .filler .main-img img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    padding-bottom: 2rem;
  }
  main .clients .filler .clients-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
    width: 100%;
    padding: 20px;
    padding-top: 2rem;
  }
  main .clients .filler .clients-list .left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
  main .clients .filler .clients-list:last-child {
    border-bottom: none;
  }
  main .team {
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    padding-top: 5rem;
  }
  main .team .team-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23.2rem;
  }
  main .team .team-text .team-text-title {
    font-size: 8rem;
    font-family: sans-serif;
    font-weight: 100;
  }
  main .team .team-text .team-text-para {
    padding-right: 2rem;
    font-size: 1.2rem;
    opacity: initial;
  }
  main .team .team-member {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  main .join-the-team {
    display: flex;
    flex-direction: row;
    padding-bottom: 5rem;
    border-top: none;
  }
  main .join-the-team .empty_team {
    width: 52%;
  }
  main .join-the-team .filler_team {
    width: 48%;
    display: flex;
    flex-direction: column;
  }
  main .join-the-team .filler_team .join-team {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    padding-top: 1rem;
  }
  main .join-the-team .filler_team .join-team .join-team-para {
    font-size: 3.7rem;
    line-height: 1.2;
    padding: 0.8rem 0;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 0 4rem;
  }
  footer .lets-create {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    padding: 8rem 0;
  }
  footer .lets-create .lets-create-img {
    width: 100%;
  }
  footer .lets-create .lets-create-img .lets-create-title {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer .lets-create .lets-create-para {
    font-size: 3.8rem;
    padding: 0 13rem;
  }
  footer .lets-create .lets-create-btn {
    width: 12%;
    padding: 0.7rem 0;
    font-size: 0.8rem;
    text-decoration: none;
    text-align: center;
  }
  footer .mid-section {
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
  }
  footer .mid-section .footer-mid-links {
    width: 100%;
  }
  footer .mid-section .footer-mid-links .footer-social-icons {
    display: flex;
    flex-direction: column;
  }
  footer .bottom {
    padding: 3rem 0;
  }
}/*# sourceMappingURL=style.css.map */